{
  "name": "Cocoon-Letters-Backend",
  "version": "1.0.0-dev",
  "description": "The backend repo built in nodejs for Notes app",
  "main": "index.js",
  "engines": {
    "node": "18.15",
    "npm": "9.5.0"
  },
  "custom": {
    "knexfile": "server/database/config/knexfile.js"
  },
  "scripts": {
    "get:proto": "git submodule add https://github.com/cocoon-letters-limited/notes-protos-nodejs.git",
    "update:proto": "git submodule update --recursive --remote",
    "ssl:gen": "cd ssl && ../server/scripts/ssl.sh && cd ..",
    "start:dev": "nodemon --exec babel-node server",
    "prod:build": "npm run clean && npm run build && npm run start",
    "start": "npm run clean && npm run build && node dist/index.js",
    "start1": "pm2 start node dist/index.js",
    "stop:all": "pm2 stop all",
    "build": "babel server --out-dir dist && cpy './server/*.proto' dist",
    "clean": "rm -rf ./build ",
    "test": "nyc mocha --recursive -r esm --exit",
    "lint": "eslint '**/*.js'",
    "lint:fix": "prettier-eslint '**/*.js' --write",
    "list:instance": "pm2 list",
    "pm2:log": "pm2 log",
    "coverage": "nyc report --reporter=text-lcov | codecov --pipe",
    "knex:migrate:make": "knex migrate:make --knexfile %npm_package_custom_knexfile%",
    "db:seed": "knex seed:run --knexfile %npm_package_custom_knexfile%",
    "db:migrate": "knex migrate:latest --knexfile %npm_package_custom_knexfile%",
    "db:rollback": "knex migrate:rollback --knexfile %npm_package_custom_knexfile%",
    "syncenv": "node envcheck.js",
    "type": "module"
  },
  "author": "akinsulereolusola",
  "license": "MIT",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.13",
    "@grpc/proto-loader": "^0.7.6",
    "@sendgrid/mail": "^7.7.0",
    "amqplib": "^0.10.3",
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.773.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "cpy-cli": "^4.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "faker": "^4.1.0",
    "firebase": "^9.17.2",
    "firebase-admin": "^11.5.0",
    "google-protobuf": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.12",
    "knex-paginate": "^1.2.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-sharp-s3": "^0.2.1",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.11",
    "otp-generator": "^2.0.0",
    "pg": "^8.3.0",
    "pm2": "^4.4.0",
    "unique-stream": "^2.3.1",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.0"
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix --ext .js ./server",
      "git add"
    ],
    "*.+(json|css|md)": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "@babel/runtime": "^7.9.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "codecov": "^3.7.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.18.2",
    "esm": "^3.2.25",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.6",
    "mocha": "^8.1.1",
    "nodemon": "^2.0.4",
    "nyc": "^15.1.0",
    "prettier-eslint-cli": "^5.0.0",
    "sinon": "^9.0.3",
    "supertest": "^5.0.0"
  }
}
